<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HLS Express Couriers - Index</title>
  <meta content="With our own expanding fleet & over 5000 GPS tracked partner vehicles in our UK network we ensure your delivery requirements are met 24/7." name="description">
  <meta content="Couriers,mycouriersonline,send a parcel,parcel delivery" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li><a href="sectors.html">Sectors</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <a href="#contact" class="get-started-btn scrollto">Get a quote!</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>HLS Express Couriers<span>.</span></h1>
          <h2>Express - Same Day - Next Day</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4 col-6">
          <div class="icon-box">
            <i class="ri-calendar-check-line"></i>
            <h3><a href="">Same Day Delivery rates starting from £25.00</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <i class="ri-money-pound-box-line"></i>
            <h3><a href="">Save upwards of £1000 per year on dedicated deliveries</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-service-line"></i>
            <h3><a href="">A personal touch for each customer</a></h3>
          </div>
        </div>
        </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/About.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>About Us</h3>
            <p class="font-italic">
              With our own expanding fleet & over 5000 GPS tracked partner vehicles in our UK network we ensure your delivery requirements are met 24/7. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Based in Walsall we are perfectly positioned close to the M6, M6 Toll, M5 and M42 links. </li>
              <li><i class="ri-check-double-line"></i> With over 20 years of experience within the industry we are confident that our same-day service is the most competitively priced & reliable in the UK. <li><i class="ri-check-double-line"></i>Our Drivers are professional & appropriately trained for the specific requirements of the role, enabling us to meet the bespoke needs of businesses with varying demands.</li>
              <li><i class="ri-check-double-line"></i> We aim to beat any genuine like for like price.</li>
            </ul>
            <p>
              Our drivers will always go the extra mile for our customers & we believe they are an integral part of our companies current and future growth.</li>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Quote</h2>
          <p>Get a free quote!</p>
        </div>

       <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Unit 24, Office 3 Toll Point, Toll point trading estate, Lichfield road, WS8 6JP, United Kingdom</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>Sales@HLS247.co.uk</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>01543 375500</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/mailer.php" method="post" role="form" id="quoteForm">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input data-required="true" type="text" name="CollectionPostCode" class="form-control" id="Collection" placeholder="Collection Post Code *" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input data-required="true" type="text" class="form-control" name="DeliveryPostCode" id="Delivery" placeholder="Delivery Post Code *" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input data-required="true" type="text" class="form-control" name="phone" id="phone" placeholder="Contact Phone Number" data-rule="phone" data-msg="Please enter a valid phone number"/>
              </div>
              <div class="form-group">
                <input data-required="true" type="text" class="form-control" name="email" id="email" placeholder="Email Address *" data-rule="email" data-msg="Please enter a valid email address." />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input data-required="true" type="text" class="form-control" name="Dimensions (L x W x H mm)" id="Dimensions" placeholder="Dimensions (L x W x H mm) *"></input>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input data-required="true" type="text" class="form-control" name="Weight (Kg)" id="Weight" placeholder="Weight (Kg)"></input>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <select data-required="true" class="form-control" name="DeliveryType" id="DeliveryType">
                <option value="">Select an Option</option>
                <option value="Urgent delivery (Collection in 60 minutes or less)">Urgent delivery (Collection in 60 minutes or less)</option>
                <option value="Same day delivery (Collection and delivery by 5:00pm">Same day delivery (Collection and delivery by 5:00pm</option>
                <option value="Next Day delivery (Delivery by 10:00am Tomorrow)">Next Day delivery (Delivery by 10:00am Tomorrow)</option>
                <option value="3-5 Day delivery">3-5 Day delivery</option>
              </select>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading" id="Load" hidden>Loading</div>
                <div class="error-message" id="err" hidden>Something has gone wrong! Please try again later, or call us.</div>
                <div class="sent-message" id="sent" hidden>Your message has been received, We will be in touch shortly!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="assets/img/logo.png" alt="" class="img-fluid"></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <p>
              Unit 24, Office 3 Toll Point, <br>
              Toll point trading estate, <br>
              Lichfield road, <br>
              WS8 6JP, <br>
              United Kingdom
              <strong>Phone:</strong> 01543 375500
              <br>
              <strong>Email:</strong> Sales@HLS247.co.uk
              <br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="assets/img/ISO.jpg" style="width: 250px;">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>HSL Express Couriers Ltd</span></strong>. All Rights Reserved<br>HLS Express is part of Harrula logistic solutions limited
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<div hidden></div>
<script>
  $('#Load').removeAttr('hidden');
  /* attach a submit handler to the form */
$("#quoteForm").submit(function(event) {

/* stop form from submitting normally */
event.preventDefault();

/* get the action attribute from the <form action=""> element */
var $form = $(this),
  url = $form.attr('action');

/* Send the data using post with element id name and name2*/
var posting = $.post(url, {
  email: $('#email').val(),
  collection: $('#Collection').val(),
  delivery: $('#Delivery').val(),
  phone: $('#phone').val(),
  dimensions: $('#Dimensions').val(),
  Weight: $('#Weight').val(),
  DeliveryType: $('#DeliveryType').val()
});
/* Alerts the results */
posting.done(function(data) {
  $('#sent').removeAttr('hidden');
  $('#err').attr('hidden', true);
  $('#Load').attr('hidden', true);
});
posting.fail(function() {
  $('#err').removeAttr('hidden');
  $('#sent').attr('hidden', true);
  $('#Load').attr('hidden', true);
});
});
</script>
</html>