<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HLS Express Couriers - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li class="active"><a href="sectors.html">Sectors</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <a href="Index.html#contact" class="get-started-btn scrollto">Get a quote!</a>
    </div>
  </header><!-- End Header -->

  <main id="main">
<div class="vspacer50"></div>
    <!-- ======= Services Section ======= -->
    <section id="services" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sectors</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/Hero-bg1.jpg" style="width: 500px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content aos-init aos-animate">
            <ul>
              <li><i class="ri-check-double-line"></i> With our customers working across sectors such as Automotive, Steel, Water, Gas, Marketing, Agricultural machinery, Beverages and events, Our experience in working across a wide range of sectors makes us a knowledgeable and reliable logistics partner for businesses from a variety of industries.</li>
              <li><i class="ri-check-double-line"></i> Our Drivers are professional & appropriately trained for the specific requirements of the role, enabling us to meet the bespoke needs of businesses with varying demands.</li>
              <li><i class="ri-check-double-line"></i> Our drivers will always go the extra mile for our customers & we believe they are an integral part of our companies current and future growth.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="assets/img/logo.png" alt="" class="img-fluid"></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <p>
              Unit 24, Office 3 Toll Point, <br>
              Toll point trading estate, <br>
              Lichfield road, <br>
              WS8 6JP, <br>
              United Kingdom
              <strong>Phone:</strong> 01543 375500
              <br>
              <strong>Email:</strong> Sales@HLS247.co.uk
              <br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="assets/img/ISO.jpg" style="width: 250px;">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>HSL Express Couriers Ltd</span></strong>. All Rights Reserved<br>HLS Express is part of Harrula logistic solutions limited
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<div hidden></div>
</html>